<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_blue">#017EBA</color>
    <color name="background_grey">#2F2F2F</color>
    <color name="text_highlight_blue" >#018CCF</color>
    <color name="yellow_color">#ffbb33</color>
    
    <!-- smart config app -->
     <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#D20000</color>
    <color name="grey_background">#E1E1E1</color>
    <color name="button_normal">#2888C4</color>
 	<color name="grey_text_color">#545454</color>
 	<color name="blue_text_color">#0000ED</color>
 	<color name="disabled_text_color">#9A9A9A</color>
 	<color  name="text_color_grey">#575757</color>
</resources>
