<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
    <ImageView android:id="@+id/location_image"
        android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_a"/>
    <TextView android:id="@+id/location_name"
        android:layout_toRightOf="@id/location_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:text="switch_name"/>
    <ImageView android:id="@+id/indicator_image"
        android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_a"/>

</RelativeLayout>
